[gd_scene load_steps=6 format=3 uid="uid://bcm1m0n2l1e0k"]

[ext_resource type="PackedScene" uid="uid://cc4r23anceyse" path="res://scenes/entities/enemy/BaseEnemy.tscn" id="1_wjfqa"]
[ext_resource type="Texture2D" uid="uid://b4tfho7p7m7hv" path="res://assets/placeholders/EnemyPlaceholder.png" id="2_5j8rc"]
[ext_resource type="Script" uid="uid://davoi41cjrujt" path="res://scenes/entities/enemy/AggressiveEnemy/AggressiveEnemy.gd" id="2_oc24y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oc24y"]
radius = 3.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrc7y"]
size = Vector2(8, 16)

[node name="AggressiveEnemy" node_paths=PackedStringArray("ray_cast", "player_ray") instance=ExtResource("1_wjfqa")]
collision_layer = 0
script = ExtResource("2_oc24y")
ray_cast = NodePath("RayCast2D")
player_ray = NodePath("PlayerRayCast")

[node name="EnemyComponent" parent="." index="0" node_paths=PackedStringArray("enemy", "sprite", "hit_box", "attack_area", "timer", "visbible_on_screen")]
enemy = NodePath("..")
sprite = NodePath("../Sprite2D")
hit_box = NodePath("../HitBox")
attack_area = NodePath("../AttackArea")
timer = NodePath("../Timer")
visbible_on_screen = NodePath("../VisibleOnScreenNotifier2D")
enemy_type = 2

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_5j8rc")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_oc24y")

[node name="HitBox" parent="." index="3"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("RectangleShape2D_vrc7y")

[node name="AttackArea" type="Area2D" parent="." index="5"]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" index="0"]
shape = SubResource("RectangleShape2D_vrc7y")

[node name="RayCast2D" type="RayCast2D" parent="." index="6"]
position = Vector2(17, 0)

[node name="PlayerRayCast" type="RayCast2D" parent="." index="7"]
rotation = -1.5708
target_position = Vector2(0, 75)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Timer" type="Timer" parent="." index="8"]
