[gd_scene load_steps=5 format=3 uid="uid://oj4edwa8l4cw"]

[ext_resource type="Script" uid="uid://xdvcaemkcna" path="res://scenes/items/petals/BasePetal.gd" id="1_5qdg0"]
[ext_resource type="PackedScene" uid="uid://c8tee13d42wec" path="res://scenes/items/ItemComponent.tscn" id="2_v1mu6"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ulqwy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ulqwy"]
radius = 2.0

[node name="BasePetal" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5qdg0")

[node name="ItemComponent" parent="." node_paths=PackedStringArray("item") instance=ExtResource("2_v1mu6")]
item = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = SubResource("PlaceholderTexture2D_ulqwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ulqwy")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
