[gd_scene load_steps=6 format=3 uid="uid://dutxy6anu8tj"]

[ext_resource type="Script" uid="uid://dveup63tpoyf8" path="res://scenes/entities/enemy/normal/EnemyNormal.gd" id="1_5uet2"]
[ext_resource type="PackedScene" uid="uid://sxfbfn6bpwup" path="res://scenes/entities/enemy/EnemyComponent.tscn" id="1_xbsex"]
[ext_resource type="Texture2D" uid="uid://b4tfho7p7m7hv" path="res://assets/placeholders/EnemyPlaceholder.png" id="2_5uet2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xbsex"]
radius = 3.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uet2"]
size = Vector2(8, 16)

[node name="EnemyNormal" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_5uet2")

[node name="EnemyComponent" parent="." node_paths=PackedStringArray("enemy", "sprite", "timer") instance=ExtResource("1_xbsex")]
enemy = NodePath("..")
sprite = NodePath("../Sprite2D")
enemy_type = 1
timer = NodePath("../StopTimer")
lives = 10
speed = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5uet2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_xbsex")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_5uet2")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(24, 0)
target_position = Vector2(0, 30)

[node name="StopTimer" type="Timer" parent="."]
one_shot = true
